<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'ලියාපදිංචි වී මිනිත්තු කිහිපයකින් ආරම්භ කරන්න',
    'business_name' => 'ව්යාපාරික නාමය',
    'start_date' => 'ආරම්භක දිනය',
    'currency' => 'මුදල් වර්ගය',
    'currency_placeholder' => 'මුදල් වර්ගය තෝරන්න',
    'upload_logo' => 'ලාංඡනය තෝරන්න',
    'country' => 'රට',
    'state' => 'දිස්ත්‍රික්කය',
    'city' => 'නගරය',
    'zip_code' => 'කලාප කේතය(Zip Code)',
    'zip_code_placeholder' => 'Zip / තැපැල් අංකය',
    'landmark' => 'බිම් සලකුණු(Long,Lati)',
    'tax_1_name' => 'පළමු TAX වර්ගය',
    'tax_1_no' => 'පළමු TAX අංකය',
    'tax_2_name' => 'දෙවන TAX වර්ගය',
    'tax_2_no' => 'දෙවන TAX අංකය',
    'tax_1_placeholder' => 'GST / VAT / වෙනත්',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Mr / Mrs / Miss',
    'first_name' => 'මුල් නම',
    'last_name' => 'අවසන් නම',
    'username' => 'පරිශීලක නාමය (Username)',
    'email' => 'ඊමේල්',
    'password' => 'මුරපදය (Password)',
    'confirm_password' => 'මුරපදය තහවුරු කරන්න',
    'register' => 'ලියාපදිංචි වන්න',
    'business' => 'ව්යාපාරික',
    'address' => 'ලිපිනය',
    'logo_help' => 'පෙර ලාංඡනය (තිබේ නම්) නව ලාංඡනයට මැරුවේ',
    'update_settings' => 'සැකසුම් වෙනස් කරන්න',
    'business_settings' => 'ව්‍යාපාර සැකසුම්',
    'settings_updated_success' => 'සැකසුම් සාර්ථකව යාවත්කාලීන කරන ලදි',
    'default_profit_percent' => 'සාමාන්‍ය ලාභ ප්‍රතිශතය',
    'default_sales_tax' => 'සාමාන්‍ය විකුණුම් බද්ද',
    'default_sales_discount' => 'සාමාන්‍ය විකුණුම් වට්ටම්',
    'business_details' => 'ව්‍යාපාර විස්තර',
    'tax' => 'Tax',
    'tax_details' => 'Tax විස්තර',
    'owner' => 'අයිතිකරු',
    'owner_info' => 'අයිතිකරුගේ තොරතුරු',
    'sale' => 'විකුණුම්',
    'sell_price_tax' => 'විකුණුම් මිල',
    'product' => 'නිෂ්පාදන',
    'sku_prefix' => 'SKU prefix',
    'language' => 'භාෂාව',
    'time_zone' => 'වේලා කලාපය',
    'months' => [
        1 => 'ජනවාරි',
        2 => 'පෙබරවාරි',
        3 => 'මාර්තු',
        4 => 'අප්‍රේල් ',
        5 => 'මැයි',
        6 => 'ජූනි',
        7 => 'ජුලි',
        8 => 'අගෝස්තු',
        9 => 'සැප්තැම්බර්',
        10 => 'ඔක්තෝම්බර්',
        11 => 'නොවැම්බර්',
        12 => 'දෙසැම්බර්'
    ],
    'fy_start_month' => 'මූල්‍ය වර්ෂය ආරම්භක මාසය',
    'accounting_method' => 'ගබාඩා ගිණුම්කරණ ක්‍රමය',
    'fifo' => 'FIFO (පළමු ඇතුලත් කිරීම  පළමුව ලැබේ)',
    'lifo' => 'LIFO (අවසන් ඇතුලත් කිරීම පළමුව ලැබේ)',
    'business_locations' => 'ව්‍යාපාරික ස්ථාන',
    'business_location' => 'ව්‍යාපාරික ස්ථානය',
    'manage_your_business_locations' => 'ඔබේ ව්‍යාපාරික ස්ථාන කළමනාකරණය කරන්න',
    'all_your_business_locations' => 'ඔබේ සියලුම ව්‍යාපාරික ස්ථාන',
    'add_business_location' => 'නව ව්‍යාපාරික ස්ථානයක් එක් කරන්න',
    'business_location_added_success' => 'ව්‍යාපාර ස්ථානය සාර්ථකව එක් කරන ලදි',
    'edit_business_location' => 'ව්‍යාපාරික ස්ථානය වෙනස් කරන්න',
    'business_location_updated_success' => 'ව්‍යාපාර ස්ථානය සාර්ථකව යාවත්කාලීන කරන ලදි',
    'location' => 'ස්ථානය',
    'already_registered' => 'දැනටමත් ලියාපදිංචි වී තිබේද?',
    'sign_in' => 'ඇතුළු වන්න',
    'not_yet_registered' => 'තවම ලියාපදිංචි වී නැද්ද?',
    'register_now' => 'දැන් ලියාපදිංචි වන්න',
    'system' => 'පද්ධතිය',
    'show_help_text' => 'උදව් පෙළ පෙන්වන්න',
    'mobile' => 'දුරකතන අංකය',
    'alternate_number' => 'වෙනත් දුරකථන අංකයක්',
    'email' => 'ඊමේල්',
    'settings' => 'සැකසුම්',
    'transaction_edit_days' => 'ගනුදෙනු වෙනස් කරන ලද දින',
    'dashboard' => 'ප්‍රදාන පුවරුව',
    'view_stock_expiry_alert_for' => 'ගබඩාවේ කල් ඉකුත්වීම් පෙන්විය යුත්තේ ',
    'days' => 'දින',
    'system_settings' => 'පද්ධතිය සැකසීම්',
    'add_keyboard_shortcuts' => 'කෙටිමං එක් කරන්න(Shortcut)',
    'operations' => 'මෙහෙයුම්',
    'keyboard_shortcut' => 'කෙටිමං(Shortcut)',
    'business_created_succesfully' => 'ව්‍යාපාරය සාර්ථකව නිර්මාණය විය !!',
    'tax_number1' => 'Tax අංක 1',
    'tax_number2' => 'Tax අංක 2',
    'is_active' => 'සක්‍රීයයි',
    'created_by' => 'අතුලත් කළේ',
];
