<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'වාර්තා',
    'purchase_sell_report' => 'මිලදී ගැනීම සහ විකිණීම',
    'purchase_sell' => 'මිලදී ගැනීමේ සහ විකුණුම් වාර්තාව',
    'purchase_sell_msg' => 'තෝරාගත් දින පරාසය සඳහා මිලදී ගැනීමේ සහ විකිණීමේ විස්තර',
    'total_purchase' => 'සියලු මිලදී ගැනීම',
    'purchase_inc_tax' => 'බදු ඇතුළුව මිලදී ගැනීම',
    'total_sell' => 'මුළු විකිණීම',
    'sell_inc_tax' => 'බදු ඇතුළුව විකිණීම',
    'purchase_due' => 'හිඟ මිලදී ගැනීම්',
    'sell_due' => 'හිග විකුණුම්',
    'overall' => 'සමස්ත (විකිණීම සහ මිලදී ගැනීම)',
    'sell_minus_purchase' => 'විකිණීම සහ මිලදී ගැනීම',
    'difference_due' => 'හිඟ මුදල',
    'customer' => 'පාරිභෝගිකයන්',
    'supplier' => 'සැපයුම්කරුවන්',
    'total_due' => 'හිගය',
    'contacts' => 'සැපයුම්කරු සහ පාරිභෝගික වාර්තාව',
    'contact' => 'ගනුදෙනුකරුව',
    'stock_report' => 'ගබඩා වාර්තාව',
    'products' => 'භාණ්ඩ',
    'current_stock' => 'වත්මන් තොගය',
    'total_unit_sold' => 'විකුණන ලද මුළු ප්‍රමාණය',
    'tax_report' => 'බදු වාර්තාව',
    'tax_report_msg' => 'තෝරාගත් දින පරාසය සඳහා බදු විස්තර',
    'input_tax' => 'බදු ලැබීම්',
    'output_tax' => 'බදු ගෙවීම්',
    'tax_overall' => 'සමස්ත බදු (ලැබීම් සහ ගෙවීම්)',
    'trending_products' => 'වැඩිපුර අලෙවි වූ භාණ්ඩ',
    'apply_filters' => 'තේරීම් වලට අදාලව සොයන්න',
    'filters' => 'තේරීම්',
    'expense_report' => 'වියදම් වාර්ථාව',
    'total_expense' => 'මුළු වියදම',
    'others' => 'වෙනත්',
    'all' => 'සියලුම',
    'top_trending_products' => 'ඉහල විකුනුමක් ඇති භාණ්ඩ',
    'all_locations' => 'සියලුම ස්ථාන',
    'stock_adjustment_report' => 'ගබඩා නිවැරදි කිරීම් වාර්තාව',
    'total_stock_adjustment' => 'ගබඩාවේ සම්පුර්ණ නිවැරදි කිරීම්',
    'total_recovered' => 'නිවැරදි කරගත් මුළු මුදල',
    'total_normal' =>'සාමාන්‍ය නිවැරදි කිරීම් එකතුව',
    'total_abnormal' =>'අසාමාන්‍ය නිවැරදි කිරීම් එකතුව',
    'register_report' => 'කෑෂ් රෙජිස්ටර් වාර්තාව',
    'open_time' => 'විවෘත වේලාව',
    'close_time' => 'වසන ලද වේලාව',
    'user' => 'පරිශීලකයා',
    'all_users' => 'සියලු පරිශීලකයන්',
    'sales_representative' => 'විකුණුම් නියෝජිත වාර්තාව',
    'sales_representative_expenses' => 'සියලුම වියදම් වලට අදාළ විකුණුම් නියෝජිතයා',
    'summary' => 'සාරාංශය',
    'date_range' => 'දිනය පරාසය',
    'stock_expiry_report' => 'භාණ්ඩ කල් ඉකුත් වීමේ වාර්තාව',
    'stock_left' => 'භාණ්ඩ ඉතිරිය',
    'expired' => 'කල් ඉකුත් විය',
    'view_stocks' => 'ගබඩාවේ ඇති භාණ්ඩ',
    'expiring_in_1_week' => 'සතියකින් කල් ඉකුත් වේ',
    'expiring_in_15_days' => 'දින 15 කින් කල් ඉකුත් වේ',
    'expiring_in_1_month' => 'මාසයකින් කල් ඉකුත් වේ',
    'expiring_in_3_months' => 'මාස 3 කින් කල් ඉකුත් වේ',
    'expiring_in_6_months' => 'මාස 6 කින් කල් ඉකුත් වේ',
    'expiring_in_1_year' => 'වසරකින් කල් ඉකුත් වේ',
    'profit_loss' => 'ලාභ / අලාභ වාර්තාව',
    'opening_stock' => 'අරම්බක තොගය',
    'closing_stock' => 'අවසන් කරන තොගය',
    'total_expense' => 'මුළු වියදම',
    'net_profit' => 'ශුද්ධ ලාභය',
    'total_stock_adjustment' => 'මුළු ගබඩා තොග සැකසීම්',
    'total_stock_recovered' => 'ගබඩා තොග සකසා ලබාගත් ප්‍රමාණය',
];
